.
.gitignore
R1100_bootstrap_arch_rooms_guards.sh
R1200_enable_guards_queue_concurrency.sh
R1300_rooms_pipelines_tags_status.sh
R1400_room_runner_concurrency_merge_report.sh
R1500_guards_autodiff_queue_stopworld.sh
R1600_concurrency_rooms_mergegate.sh
R1700_rooms_pipelines_broadcast_integrate.sh
R1800_guards_autopush_roomsync.sh
R1810_fix_stamp_and_lock.sh
README.md
README_RUNBOOK.md
backend
backend.log
backend/SH
backend/__pycache__
backend/__pycache__/main.cpython-312.pyc
backend/app
backend/app/__init__.py
backend/app/__pycache__
backend/app/__pycache__/__init__.cpython-312.pyc
backend/app/__pycache__/main.cpython-312.pyc
backend/app/main.py
backend/app/ro
backend/app/routes
backend/app/routes/__init__.py
backend/app/routes/__pycache__
backend/app/routes/__pycache__/__init__.cpython-312.pyc
backend/app/routes/__pycache__/ops_git.cpython-312.pyc
backend/app/routes/__pycache__/ops_openai_test.cpython-312.pyc
backend/app/routes/__pycache__/uui_config.cpython-312.pyc
backend/app/routes/ops_git.py
backend/app/routes/ops_openai_test.py
backend/app/routes/uui_config.py
backend/app_old_20251211_233357
backend/app_old_20251211_233357/__init__.py
backend/app_old_20251211_233357/__pycache__
backend/app_old_20251211_233357/__pycache__/__init__.cpython-312.pyc
backend/app_old_20251211_233357/__pycache__/main.cpython-312.pyc
backend/app_old_20251211_233357/config.py
backend/app_old_20251211_233357/main.py
backend/app_old_20251211_233357/routes
backend/app_old_20251211_233357/routes/chat.py
backend/app_old_20251211_233357/routes/config.py
backend/app_old_20251211_233357/schemas.py
backend/echo
backend/loop_actions
backend/loop_actions/__init__.py
backend/loop_actions/agent.py
backend/loop_actions/analyze.py
backend/loop_actions/build.py
backend/loop_actions/llm.py
backend/loop_actions/push.py
backend/loop_actions/render.py
backend/loop_engine
backend/loop_engine/__init__.py
backend/loop_engine/__pycache__
backend/loop_engine/__pycache__/__init__.cpython-312.pyc
backend/loop_engine/__pycache__/engine.cpython-312.pyc
backend/loop_engine/actions.py
backend/loop_engine/engine.py
backend/loop_engine/plan_builder.py
backend/loop_engine/planner.py
backend/main.py
backend/mkdir
backend/requirements.txt
backend/run_backend.sh
backend/station_loop_v3_backend.sh
backend/touch
backend/utils
backend/utils/__init__.py
config
data
frontend
frontend.log
frontend/.gitignore
frontend/README.md
frontend/eslint.config.js
frontend/index.html
frontend/package-lock.json
frontend/package.json
frontend/public
frontend/public/vite.svg
frontend/src
frontend/src/App.css
frontend/src/App.tsx
frontend/src/api
frontend/src/api/station_api.ts
frontend/src/assets
frontend/src/assets/react.svg
frontend/src/components
frontend/src/index.css
frontend/src/main.tsx
frontend/src/pages
frontend/src/pages/Settings.tsx
frontend/station_loop_v3_frontend.sh
frontend/tsconfig.app.json
frontend/tsconfig.json
frontend/tsconfig.node.json
frontend/vite.config.ts
run_station.sh
scripts
scripts/guards
scripts/guards/binding_guard.sh
scripts/guards/env_guard.sh
scripts/guards/guard_ops_gate.sh
scripts/guards/guard_rooms_broadcast.sh
scripts/guards/guard_root_id_arg.sh
scripts/guards/guard_termux_safe_deps.sh
scripts/guards/guard_tree_bindings.sh
scripts/guards/guard_tree_fresh.sh
scripts/guards/stage_guard.sh
scripts/guards/tree_guard.sh
scripts/guards/update_tree_stamp.sh
scripts/ops
scripts/ops/autopush_by_root.sh
scripts/ops/diff_to_queue.py
scripts/ops/discover_layout.sh
scripts/ops/dynamo.py
scripts/ops/finish_backend_uui_ops.sh
scripts/ops/finish_frontend_settings_actions.sh
scripts/ops/hardening.sh
scripts/ops/integrate_report.sh
scripts/ops/lock_cleaner.py
scripts/ops/locks_clear.sh
scripts/ops/merge_gate.sh
scripts/ops/patch_repo_hygiene.sh
scripts/ops/queue_runner.py
scripts/ops/queue_runner_v2.py
scripts/ops/run_guards.sh
scripts/ops/self_test.sh
scripts/ops/st.sh
scripts/ops/stage_commit_push.sh
scripts/ops/status_snapshot.py
scripts/ops/tag_root.sh
scripts/rooms
scripts/rooms/dispatch.sh
scripts/rooms/dispatcher.py
scripts/rooms/room_runner.py
scripts/rooms/room_worker.sh
scripts/rooms/rooms_broadcast.sh
scripts/station_bootstrap_backend.sh
scripts/station_bootstrap_frontend.sh
scripts/station_build.sh
scripts/station_run.sh
scripts/tree_authority
scripts/tree_authority/tree_broadcast.sh
scripts/tree_authority/tree_stamp.sh
scripts/tree_authority/tree_update.sh
specs
specs/pipelines
specs/pipelines/P1100_architecture.json
specs/pipelines/rooms_pipeline_map.json
specs/rooms_contracts
specs/rooms_contracts/R1_tree_authority.json
specs/rooms_contracts/R2_env_deps.json
specs/rooms_contracts/R3_backend.json
specs/rooms_contracts/R4_frontend.json
specs/rooms_contracts/R5_ops_github.json
specs/station_architecture.md
station_backend
station_backend_core.sh
station_backend_core_v2.sh
station_backend_env_fix.sh
station_backend_loop_v2_files.sh
station_backup.sh
station_doctor.sh
station_env.sh
station_env_autofix.sh
station_env_fix_keys_utf8.sh
station_env_repair.sh
station_frontend_loop_v1.sh
station_frontend_loop_v3.sh
station_full_run.sh
station_logs
station_logs/backend.log
station_logs/frontend.log
station_loop_backend.sh
station_loop_internal_v1.sh
station_loop_upgrade.sh
station_loop_v2.sh
station_loop_v4_backend.sh
station_meta
station_meta/bindings
station_meta/bindings/bindings.json
station_meta/bindings/runtime_ports.json
station_meta/bindings/uui_config.json
station_meta/concurrency
station_meta/concurrency/rooms.json
station_meta/concurrency/semaphore.json
station_meta/dynamo
station_meta/dynamo/backend.pid
station_meta/dynamo/dynamo_config.json
station_meta/dynamo/events.jsonl
station_meta/dynamo/frontend.pid
station_meta/env
station_meta/guards
station_meta/guards/last_tree_stamp.json
station_meta/guards/policy.json
station_meta/integrate
station_meta/integrate/integrate_2025-12-12T05:12:43Z.txt
station_meta/integrate/integrate_2025-12-12T05:16:18Z.txt
station_meta/locks
station_meta/locks/bindings.lock.json
station_meta/locks/env.lock.json
station_meta/locks/hardening.env
station_meta/locks/stage.lock.json
station_meta/locks/tree.lock.json
station_meta/merge_reports
station_meta/queue
station_meta/queue/tasks.jsonl
station_meta/rooms
station_meta/rooms/R1_TREE_AUTHORITY
station_meta/rooms/R1_TREE_AUTHORITY/bindings.json
station_meta/rooms/R1_TREE_AUTHORITY/tree_paths.txt
station_meta/rooms/R2_BACKEND
station_meta/rooms/R2_BACKEND/bindings.json
station_meta/rooms/R2_BACKEND/tree_paths.txt
station_meta/rooms/R3_AI_AGENT
station_meta/rooms/R3_AI_AGENT/bindings.json
station_meta/rooms/R3_AI_AGENT/tree_paths.txt
station_meta/rooms/R4_FRONTEND
station_meta/rooms/R4_FRONTEND/bindings.json
station_meta/rooms/R4_FRONTEND/tree_paths.txt
station_meta/rooms/R5_OPS
station_meta/rooms/R5_OPS/bindings.json
station_meta/rooms/R5_OPS/tree_paths.txt
station_meta/rooms/last_broadcast.txt
station_meta/rooms/rooms.json
station_meta/stage_reports
station_meta/stage_reports/PROD_R1000_1765514358.json
station_meta/stage_reports/PROD_R1000_1765516018.json
station_meta/stage_reports/PROD_R1000_1765516363.json
station_meta/stage_reports/PROD_R1000_1765516577.json
station_meta/stage_reports/PROD_R3000_1765516365.json
station_meta/stage_reports/PROD_R3000_1765516580.json
station_meta/stage_reports/PROD_R4000_1765516367.json
station_meta/stage_reports/PROD_R4000_1765516582.json
station_meta/stage_reports/PROD_R5000_1765516368.json
station_meta/stage_reports/TRIAL-1_R1000_1765506487.json
station_meta/stage_reports/TRIAL-1_R1000_1765514295.json
station_meta/stage_reports/TRIAL-1_R2000_1765506076.json
station_meta/stage_reports/TRIAL-1_R2000_1765506077.json
station_meta/stage_reports/TRIAL-1_R2000_1765506129.json
station_meta/stage_reports/TRIAL-1_R2000_1765506130.json
station_meta/stage_reports/TRIAL-1_R2000_1765514319.json
station_meta/stage_reports/TRIAL-1_R2000_1765514344.json
station_meta/stage_reports/TRIAL-2_R1000_1765507909.json
station_meta/status
station_meta/status/status.json
station_meta/tree
station_meta/tree/broadcast.txt
station_meta/tree/tree_paths.txt
station_open_browser.sh
station_open_ui_strong.sh
station_quick_check.sh
station_run_and_test.sh
station_status.sh
station_struct_build_v2.sh
station_tree.sh
station_ultimate_setup.sh
station_unify_keys.sh
station_workspace_layout.sh
svnl9.sh
workspace
workspace/loop_messages.json
workspace/out
workspace/scripts
workspace/snippets
