INTEGRATE REPORT
ts=2025-12-12T05:19:43Z

Tree head:
.
.gitignore
R1100_bootstrap_arch_rooms_guards.sh
R1200_enable_guards_queue_concurrency.sh
R1300_rooms_pipelines_tags_status.sh
R1400_room_runner_concurrency_merge_report.sh
R1500_guards_autodiff_queue_stopworld.sh
R1600_concurrency_rooms_mergegate.sh
R1700_rooms_pipelines_broadcast_integrate.sh
R1800_guards_autopush_roomsync.sh
R1810_fix_stamp_and_lock.sh
README.md
README_RUNBOOK.md
backend
backend.log
backend/SH
backend/__pycache__
backend/__pycache__/main.cpython-312.pyc
backend/app
backend/app/__init__.py
backend/app/__pycache__
backend/app/__pycache__/__init__.cpython-312.pyc
backend/app/__pycache__/main.cpython-312.pyc
backend/app/main.py
backend/app/ro

Bindings keys count:
4

Rooms present:
R1_TREE_AUTHORITY
R2_BACKEND
R3_AI_AGENT
R4_FRONTEND
R5_OPS
last_broadcast.txt
rooms.json
